@main-color:#A89979;
@secondary-color:#585D30;
@main-color-transparent: RGBA(163,158,121, 0.3);

body {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
        background: @main-color;
}


header {

     margin: 0 auto;
     width: 400px;


    a.site-title {
        text-align: center;
        display: block;
        font-size: 1.5em;
        font-weight: 900;
        text-decoration: none;
        color: @main-color;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        margin: 0.5em 0;
        border: @main-color-transparent 2px solid;
        padding: 0.5em 0;
        border-radius: 1em;
        background: white;

        em {
            text-decoration: none;
            font-family: 'Lily Script One', cursive;
            text-transform: none;
            color: @secondary-color;
            display: block;
            font-size: 3em;
            line-height: 1;
        }
    }

}

.teaser-image {
    background: url("../img/llamas-home.jpg") @secondary-color;
    height: 500px;
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    margin: 0;
    overflow: hidden;

    .tagline {
        font-size: 2em;
        background: RGBA(255, 255, 255, 0.6);
        text-align: center;
        padding: 0.3em 0;
        margin-top: 400px;
        border-radius: 1em;
    }
}

nav {
    ul, li {
        margin: 0;
        padding: 0;
    }

    ul {
        text-align: center;
        width: 100%;
    }
    
    ul li {
        display: block;
        float: left;
    }

    li a {
        display: block;
        padding: 0.4em 2em;
        margin: 1.5em 0.5em 1em 0.5em;
        font-size: 1.2em;
        text-decoration: none;
        color: @secondary-color;
    }

    li a.active {
        background: @secondary-color;
        border-radius: 1em;
        color: white;
    }

    li:first-child a {
        margin-left: 0;
    }

}

#main {
    background: white;
    border-radius: 1em;
    clear:both;

    .inner {
        padding: 2em;
    }

    h1 {
        margin-top: 0;
        color: @secondary-color;
    }
}


footer {
    background: @secondary-color;
    padding: 2em 0;
    margin-top: 2em;

    .inner {
        color: @main-color;
    }

    a {
        color: white;
    }

}

#main, .tagline, nav, footer .inner {

    @media (min-width: 1200px) { width: 960px; }
    @media (max-width: 1200px) { width: 760px; }
    @media (max-width: 900px) { 
        width: auto;

    }

    margin: 0 auto;
}

    @media (max-width: 900px) { 
        .teaser-image {
            display: none;
        }

        footer .inner {
            padding: 0 2em;
        }

        #main {
            border-radius: 0;
        }
        
        nav {

            ul {
                padding: 0 2em;
                width: auto;
            }
            

            ul li a {
                padding: 1em 1em;
            }
        }

        body {
            width: 100%;
            overflow: hidden;
        }
    }

 @media (max-width: 600px) { 

    nav ul li {
        float: none;
        margin: 0;

        a {
            margin: 0;
        }
    }

    header {
        width: auto;
        padding: 0 2em;

        a.site-title {
         width:auto;
         font-size: 1em;
         width: 200px;
         margin-left: auto;
         margin-right: auto;
        }

    }
}
